{
  "manifest_version": 3,
  "name": "PopWord",
  "version": "1.0",
  "description": "在网页上弹出单词卡片/ Pop up vocabulary ",
  "permissions": ["storage", "alarms", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ]
}
